
  #container1 {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
  }

  #container2 {
    display: grid;
    grid-template-columns: repeat(2, 100px 20px 80px);
    grid-template-rows: repeat(2, 100px);
  }
  
  #container3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: repeat(2, 100px);
  }

  #container4 {
    display: grid;
    grid-template-columns: 150px 1fr 2fr;
  }

  .item {
    font-size: 2em;
    text-align: center;
    border: 1px solid #e5e4e9;
  }
  
  .item-1 {
    background-color: #ef342a;
  }
  
  .item-2 {
    background-color: #f68f26;
  }
  
  .item-3 {
    background-color: #4ba946;
  }
  
  .item-4 {
    background-color: #0376c2;
  }
  
  .item-5 {
    background-color: #c077af;
  }
  
  .item-6 {
    background-color: #f8d29d;
  }
  
  .item-7 {
    background-color: #b5a87f;
  }
  
  .item-8 {
    background-color: #d0e4a9;
  }
  
  .item-9 {
    background-color: #4dc7ec;
  }
  
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }